# swcsharpaddin

./: .editorconfig  .gitignore  BendTableResolver.cs  CLAUDE.md  COMMIT_MESSAGE.md  CustomPropertyData.cs  Directory.Build.targets  ErrorHandler.cs  ErrorScope.cs  ExternalStartAdapter.cs  HANDOFF_SUMMARY.md  IconResourceHelper.cs  MainRunner.cs  MasterPlan.md  MasterPlan.txt  ModelInfo.cs  PLAN.md  PerformanceScope.cs  PerformanceTracker.cs  ProblemPartInfo.cs  ProblemPartTracker.cs  ProcessingOptions.cs  QUICK_STATUS.md  README.md  SheetMetalProcessor.cs  SimpleSheetMetalProcessor.cs  SimpleTubeProcessor.cs  SolidWorksApiWrapper.cs  SolidWorksFileOperations.cs  SolidWorksFileOps.cs  SolidWorksModel.cs  StepFileCleanupService.cs  SwDocumentHelper.cs  SwGeometryHelper.cs  SwMassPropertiesHelper.cs  SwPropertyHelper.cs  SwSketchHelper.cs  TimerInfo.cs  WORK_PLAN.md  assemblyinfo.cs  (+9 more)
.claude/: settings.json  settings.local.json
.github/: copilot-instructions.md
config/: OP20.txt  OptiMaterial.txt  erp-sync.json  nm-config.json  nm-tables.json
data/: WPS_Lookup_Template.csv
docs/: AI-3D-PDF-INTEGRATION-PLAN.md  CONFIG-REFACTORING-NEXT-STEPS.md  DRAWING-AUTOMATION-RESEARCH.md  GDT-COST-IMPACT-DESIGN.md  QUOTE-LEARNING-DESIGN.md  TUBE_HANDOFF.md  VB-TO-CSHARP-AUDIT-REPORT.md  VBA-CSHARP-AUDIT-REPORT.md  VBA-TO-CSHARP-MAPPING.md
scripts/: ManualTest.ps1  RunSwAutomation.ps1  build-and-test.ps1  build-quick.ps1  capture-vba-baseline.ps1  check-corpus-coverage.ps1  compare-qa-results.ps1  create-baseline.ps1  diff-import-prn.ps1  fix-errors.ps1  fix-usings.ps1  fix-warnings.ps1  generate-icons.ps1  import-laser-speeds.ps1  import-prn-to-manifest.ps1  merge-properties-to-manifest.ps1  run-full-qa-cycle.ps1  run-gold-standard-tests.ps1  run-headless.ps1  sync-csproj.ps1  sync-erp-rates.ps1  track-coverage.ps1  (+2 more)
src/NM.Core.Tests/: ConfigTests.cs  DescriptionGeneratorTests.cs  GoldStandardComparatorTests.cs  ImportPrnParserTests.cs  MainRunnerWiringTests.cs  ManufacturingTests.cs  NM.Core.Tests.csproj  PipelineIntegrationTests.cs  ProblemPartColorizerTests.cs  PurchasedPartHeuristicsTests.cs  SmokeTests.cs  WpsResolverTests.cs
src/NM.Core.Tests/AI/: MergeVisionResultsTests.cs  VisionPromptsTests.cs  VisionResponseParserTests.cs  VisionServiceTests.cs
src/NM.Core.Tests/Integration/: ColorRoundTripTests.cs  SolidWorksConnectionTests.cs  SwTestBase.cs
src/NM.Core.Tests/Pdf/: ComponentDrawingMatcherTests.cs  ConfidenceCalibratorTests.cs  DrawingNoteExtractorTests.cs  DrawingPackageIndexTests.cs  DrawingPackageScannerTests.cs  FabricationToleranceTests.cs  GdtExtractorTests.cs  PdfDrawingAnalyzerTests.cs  SpecRecognizerTests.cs  TitleBlockParserTests.cs  ToleranceAnalyzerTests.cs
src/NM.Core.Tests/Reconciliation/: PropertySuggestionServiceTests.cs  ReconciliationEngineTests.cs
src/NM.Core.Tests/Writeback/: FileRenameValidatorTests.cs  PropertyWritebackExecutorTests.cs
(+338 files in other folders)
